# work-space

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/priv/austin/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/priv/austin/: AdminClientlicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/priv/austin/: AdminServerApplication.java
admin-server/src/main/java/priv/austin/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/priv/austin/: AdminServerApplicationTests.java
business-validator/: pom.xml
business-validator/src/main/java/priv/austin/: BusinessValidateApplication.java
business-validator/src/main/java/priv/austin/annotation/: NotConflictUser.java  UniqueUser.java
business-validator/src/main/java/priv/austin/annotation/validator/: UserValidation.java
business-validator/src/main/java/priv/austin/controller/: UserController.java
business-validator/src/main/java/priv/austin/domain/: User.java
business-validator/src/main/java/priv/austin/service/: UserService.java
business-validator/src/main/java/priv/austin/service/impl/: UserServiceImpl.java
business-validator/src/test/java/priv/austin/: BusinessValidateApplicationTests.java
common/: pom.xml
common/src/main/resources/: logback-spring.xml
empty/: pom.xml
empty/src/main/java/priv/austin/: Oauth2ServerApplication.java
empty/src/test/java/priv/austin/: Oauth2ServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/priv/austin/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml  bootstrap-test.yml
feign-customer/: pom.xml
feign-customer/src/main/java/priv/austin/: FeignCustomerApplication.java
feign-customer/src/main/java/priv/austin/controller/: UserController.java
feign-customer/src/main/java/priv/austin/entity/: User.java
feign-customer/src/main/java/priv/austin/service/: UserService.java
feign-customer/src/main/java/priv/austin/service/impl/: UserServiceFallbackImpl.java
feign-customer/src/main/resources/: application.yml  bootstrap.yml
feign-provider/: pom.xml
feign-provider/src/main/java/priv/austin/: FeignProviderApplication.java
feign-provider/src/main/java/priv/austin/controller/: UserController.java
feign-provider/src/main/java/priv/austin/entity/: User.java
feign-provider/src/main/java/priv/austin/service/: UserService.java
feign-provider/src/main/java/priv/austin/service/impl/: UserServiceImpl.java
feign-provider/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
feign-provider/src/test/java/priv/austin/: FeignProviderApplicationTests.java
http/: pom.xml
http/src/main/java/priv/austin/: HttpApplication.java
http/src/main/java/priv/austin/config/: RestTemplateConfig.java
http/src/test/java/priv/austin/: HttpApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/priv/austin/: MybatisPlusApplication.java
mybatis-plus/src/main/java/priv/austin/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/priv/austin/constant/: GenderEnum.java
mybatis-plus/src/main/java/priv/austin/entity/: StudentPO.java
mybatis-plus/src/main/java/priv/austin/gender/: GenderEnum.java
mybatis-plus/src/main/java/priv/austin/generator/: DbPrimaryKeyGenerator.java
mybatis-plus/src/main/java/priv/austin/mapper/: StudentMapper.java
mybatis-plus/src/main/java/priv/austin/service/: StudentService.java  TestService.java
mybatis-plus/src/main/resources/: application-test.yml  spy.properties
mybatis-plus/src/main/resources/mapper/: StudentMapper.xml
mybatis-plus/src/test/java/priv/austin/: MybatisPlusApplicationTests.java
mybatis-plus/src/test/java/priv/austin/service/: StudentServiceTest.java  TestServiceTest.java
oauth2-api/: pom.xml
oauth2-api/src/main/java/priv/austin/: Oauth2ApiApplication.java
oauth2-api/src/main/resources/: application.yml
oauth2-api/src/test/java/priv/austin/: Oauth2ApiApplicationTests.java
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/priv/austin/: Oauth2AuthApplication.java
oauth2-auth/src/main/resources/: application.yml  jwt.jks
oauth2-auth/src/test/java/priv/austin/: Oauth2AuthApplicationTests.java
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/priv/austin/: Oauth2GatewayApplication.java
oauth2-gateway/src/main/java/priv/austin/api/: CommonResult.java  IErrorCode.java
oauth2-gateway/src/main/java/priv/austin/authorization/: AuthorizationManager.java
oauth2-gateway/src/main/java/priv/austin/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-gateway/src/main/java/priv/austin/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
oauth2-gateway/src/main/java/priv/austin/constant/: AuthConstant.java  RedisConstant.java
oauth2-gateway/src/main/java/priv/austin/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
oauth2-gateway/src/main/resources/: application.yml
oauth2-gateway/src/test/java/priv/austin/: Oauth2GatewayApplicationTests.java
sa-token/: pom.xml
sa-token/sa-token-api/: pom.xml
sa-token/sa-token-api/src/main/resources/: application.yml
sa-token/sa-token-auth/: pom.xml
sa-token/sa-token-auth/src/main/resources/: application.yml
sa-token/sa-token-common/: pom.xml
sa-token/sa-token-common/src/main/resources/: application-common.yml
sa-token/sa-token-gateway/: pom.xml
sa-token/sa-token-gateway/src/main/java/priv/austin/: SaTokenGatewayApplication.java
sa-token/sa-token-gateway/src/main/java/priv/austin/component/: StpInterfaceImpl.java
sa-token/sa-token-gateway/src/main/java/priv/austin/config/: SaTokenConfig.java
sa-token/sa-token-gateway/src/main/resources/: application.yml
sa-token/sa-token-gateway/src/test/java/priv/austin/: SaTokenApiApplicationTests.java
test/: pom.xml
test/src/main/java/priv/austin/: TestApplication.java
test/src/test/java/priv/austin/: TestApplicationTests.java
(+50 files in other folders)
